<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateCarpoolActivity">
    <EditText
        android:id="@+id/capacity_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="number"
        android:hint="Capacity"
        android:layout_marginBottom="150dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        android:alpha="0.6"
        android:outlineAmbientShadowColor="#ffffff">
    </EditText>
    <EditText
        android:id="@+id/type_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/capacity_form"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Car type"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        android:alpha="0.6"
        android:outlineAmbientShadowColor="#ffffff">
    </EditText>
    <CheckBox
        android:id="@+id/open_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type_form"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Open"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        android:alpha="0.6"
        android:outlineAmbientShadowColor="#ffffff">
    </CheckBox>
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/open_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="CREATE"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:backgroundTintMode="src_atop"
        android:onClick="onCreatePressed">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>